redis_passport_host=lanserver
redis_passport_port=6381
redis_passport_base_index=0
redis_passport_password=SlMlmQz1Qe3RsE
mysql_username=dongrunbin
mysql_password=c2=Tpgi;=rRr
mysql_passport_conn_str=jdbc:mysql://lanserver:3306/passport?characterEncoding=UTF-8&autoReconnectForPools=true&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=20&useSSL=false
mysql_log_conn_str=jdbc:mysql://lanserver:3306/log?characterEncoding=UTF-8&autoReconnectForPools=true&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=20&useSSL=false
mysql_statistics_conn_str=jdbc:mysql://lanserver:3306/statistics?characterEncoding=UTF-8&autoReconnectForPools=true&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=20&useSSL=false