mysql_username=dongrunbin
mysql_password=c2=Tpgi;=rRr
mysql_passport_conn_str=jdbc:mysql://lanserver:3306/oetablegames?characterEncoding=UTF-8&autoReconnectForPools=true&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=20&useSSL=false