zk_service=lanserver:2181
zk_sessionTimeout=3000
zk_connectionTimeout=3000
channel_connect_size=2
#已支持DefaultJavaSerializer,HessianSerializer,JSONSerializer,ProtoStuffSerializer,XmlSerializer
#暂不支持AvroSerializer,ProtocolBufferSerializer,ThriftSerializer
serialize_type=ProtoStuffSerializer