<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oegame.tablegames</groupId>
		<artifactId>oetablegames-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.oegame.tablegames</groupId>
	<artifactId>oetablegames-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oetablegames-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.15.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.19</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.3</version>
        </dependency>
                <!--<dependency>-->
            <!--<groupId>javax.jms</groupId>-->
            <!--<artifactId>jms</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
        <dependency>
		    <groupId>javax.management.j2ee</groupId>
		    <artifactId>management-api</artifactId>
		    <version>1.1-rev-1</version>
		</dependency>
		<dependency>
		    <groupId>org.fusesource.hawtbuf</groupId>
		    <artifactId>hawtbuf</artifactId>
		    <version>1.11</version>
		</dependency>
	</dependencies>
</project>
