<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>oetablegames-service-game-mahjong</module>
  </modules>
  <parent>
    <groupId>com.oegame.tablegames</groupId>
    <artifactId>oetablegames-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.oegame.tablegames</groupId>
  <artifactId>oetablegames-service-game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>oetablegames-service-game</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.oegame.tablegames</groupId>
      <artifactId>oetablegames-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oegame.tablegames</groupId>
      <artifactId>oetablegames-service-player</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oegame.tablegames</groupId>
      <artifactId>oetablegames-service-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oegame.tablegames</groupId>
      <artifactId>oetablegames-remoting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.featherfly</groupId>
      <artifactId>bccs-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-sts</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.oegame.tablegames</groupId>
      <artifactId>oetablegames-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  </dependencyManagement>
</project>