<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oegame.tablegames</groupId>
		<artifactId>oetablegames-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oetablegames-main</artifactId>
	<name>oetablegames-main</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oegame.tablegames</groupId>
			<artifactId>oetablegames-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oegame.tablegames</groupId>
			<artifactId>oetablegames-remoting</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>tablegames</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 指定该Main Class为全局的唯一入口 -->
					<mainClass>com.oegame.tablegames.main.App</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>  <!--可以把依赖的包都打包到生成的Jar包中 -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- <build> <pluginManagement> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <version>2.6</version> <configuration> 
		<archive> 不打包依赖的jar,把依赖的jar copy到lib目录，和生成的jar放在同一级目录下 <manifest> <addClasspath>true</addClasspath> 
		<classpathPrefix>lib/</classpathPrefix> <mainClass>App</mainClass>
		</manifest> </archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <version>2.10</version> 
		<executions> <execution> <id>copy-dependencies</id> <phase>package</phase> 
		<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
		</configuration> </execution> </executions> </plugin> </plugins> </pluginManagement> 
		</build> -->



</project>
