<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oegame.tablegames</groupId>
		<artifactId>oetablegames-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <groupId>com.oegame.tablegames</groupId>
	<artifactId>oetablegames-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oetablegames-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oegame.tablegames</groupId>
			<artifactId>oetablegames-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oegame.tablegames</groupId>
			<artifactId>oetablegames-remoting</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oegame.tablegames</groupId>
			<artifactId>oetablegames-protocol</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oegame.tablegames</groupId>
			<artifactId>oetablegames-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly</groupId>
			<artifactId>bccs-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-sts</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>
</project>