<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oegame.tablegames</groupId>
  <artifactId>oetablegames-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>oetablegames-parent</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  <dependencyManagement>
   <dependencies>
      <dependency>
          <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
      </dependency>
   </dependencies>
  </dependencyManagement> 
  
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      </dependency>
   </dependencies>


<modules>
  	<module>oetablegames-remoting</module>
    <module>oetablegames-model</module>
    <module>oetablegames-common</module>
    <module>oetablegames-protocol</module>
    <module>oetablegames-service</module>
    <module>oetablegames-main</module>
</modules>
  
   <build>
   <!-- 不打包*.txt -->
		<resources>
				<resource>
					<directory>src/main/resources</directory>
					<excludes>
						<exclude>*.txt</exclude>
					</excludes>
				</resource>
		</resources>
        <finalName>incomes</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>